<van-row>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
</van-row>
<van-tabs active="{{ 0 }}" bind:change="onChange">
  <van-tab title="区域">
    <van-tree-select
  items="{{ locations }}"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  max="{{ max }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
/>
  </van-tab>
  <van-tab title="价格">
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
        <van-checkbox name="a">复选框 a</van-checkbox>
        <van-checkbox name="b">复选框 b</van-checkbox>
        <van-checkbox name="c">复选框 c</van-checkbox>
    </van-checkbox-group>
  </van-tab>
  <van-tab title="房型">
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
        <van-checkbox name="a">单间</van-checkbox>
        <van-checkbox name="b">一房</van-checkbox>
        <van-checkbox name="c">两房</van-checkbox>
        <van-checkbox name="b">三房</van-checkbox>
        <van-checkbox name="c">四房</van-checkbox>
        <van-checkbox name="c">五房</van-checkbox>
    </van-checkbox-group>
  </van-tab>
  <van-tab title="更多">更多</van-tab>
</van-tabs>
<van-row>
<van-cell-group>
  <van-cell title="南山豪庭 2房 64㎡" value="500万, 首付199万" label="描述信息\n\n dasdsadsa" border="{{ false }}" />
  <van-cell title="南山豪庭 2房 64㎡" value="500万, 首付199万" label="描述信息" border="{{ false }}" />
  <van-cell title="南山豪庭 2房 64㎡" value="500万, 首付199万" label="描述信息" border="{{ false }}" />
  <van-cell title="南山豪庭 2房 64㎡" value="500万, 首付199万" label="描述信息" border="{{ false }}" />
</van-cell-group>
</van-row>